# Salesforce

SalesforceDreamHouse/: .project  pom.xml  testng.xml
SalesforceDreamHouse/TestReport/: Test-Automation-Report.html
SalesforceDreamHouse/src/main/java/com/Listeners/: ExtentTestManager.java
SalesforceDreamHouse/src/main/java/com/salesforce/test/SalesforceDreamHouse/: Home.java  Login.java  PropertiesPage.java  PropertyExplorer.java  Tabs.java
SalesforceDreamHouse/src/test/java/com/salesforce/test/SalesforceDreamHouse/: Annotations.java  BaseTest.java  InvalidDateTest.java  PropertyCreationTest.java  Utils.java
SalesforceDreamHouse/test-output/: emailable-report.html  index.html  testng-results.xml
SalesforceDreamHouse/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SalesforceDreamHouse/test-output/junitreports/: TEST-com.salesforce.test.SalesforceDreamHouse.Annotations.xml  TEST-com.salesforce.test.SalesforceDreamHouse.InvalidDateTest.xml  TEST-com.salesforce.test.SalesforceDreamHouse.PropertyCreationTest.xml
SalesforceDreamHouse/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
SeleniumBasics/: TestData.xlsx
SeleniumBasics/src/demo/: AlertBoxDemo.java  AutoComplete.java  BarnesAndNoble.java  DragAndDrop.java  DropDownDemo.java  ExcelDataProvider.java  ExplicitWaitDemo.java  Facebook.java  Flipkart.java  FramesDemo.java  ImplicitWaitDemo.java  JSEDemo.java  MakeMyTrip.java  MultiSelectDemo.java  MultipleWindowsOnHDFC.java  PromptBoxDemo.java  ReadExcel.java  VerifyErrorMessage.java  VerifyTitle.java
TestNGDemo/: testng.xml  testng2.xml
TestNGDemo/src/demo/: CBT.java  DifferentBrowsers.java  MultipleValidations.java  VerifyTitle.java
TestNGDemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNGDemo/test-output/Default suite/: Default test.html  Default test.xml
TestNGDemo/test-output/Suite/: Chrome Test.html  Chrome Test.xml  IE Test.html  IE Test.xml  Test.html  Test.xml
TestNGDemo/test-output/junitreports/: TEST-demo.CBT.xml  TEST-demo.DifferentBrowsers.xml  TEST-demo.MultipleValidations.xml  TEST-demo.VerifyTitle.xml
TestNGDemo/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
TestNGDemo/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
